*    {
	margin: 0;
	padding: 0;
}

@font-face {
	src: url(fonts/justice_league.ttf);
	font-family: justice_league;
}

body    {
	    font-size: 100%;
		margin: auto;
	    font-family: "justice_league";
		color: grey;
		background-image: url("images/justice_league_background.png");
		background-repeat: no-repeat;
        background-attachment: fixed;
		background-size: cover;
}

nav    {
	    background-color: #2b74ce;
		height: 45px;
}

ul li  {
	list-style-type: none;
	width: 300px;
	float: left;
}

li a {
	font-size: 1.3em;
	padding: 2px;
	text-decoration: none;
	color: #c92626;
	display: block;
}

p {
	text-align: left,
}

img {
	margin: 6px auto;
	display: block;
}

#content   {
	column-count: 1;
	width: 600px;
	height: 350px;
	background-color: #2b74ce;
	border: 2px solid #c92626;
	margin: auto;
}

#logo {
	float: right;
}

h1 { 
    text-align: center;
}

h2  {
	text-align: left;
}

button  {
	width: 200px;
	height: 25px;
}

#selector  { 
        column-count: 1;
		text-align: center;
		margin: auto;
		height: 30px;
		width: 250px;
}

footer{
	margin-top: 300px;
	background-color: #2b74ce;
	height: 45px;
	color: #c92626;
}