<!Doctype html>
<html lang="en-IE">
    <head>
	    <meta charset="utf-8">
		<title>Justice League Character Info</title>
		<link rel="stylesheet" href="stylesheet/justice_league_style_sheet.css">
	</head>
	<body>
	    <nav>
		    <ul>
		        <li><a href="https://www.warnerbros.com/justice-league">Justice League Offical Page</a><br></li>
			    <li><a href="https://en.wikipedia.org/wiki/Justice_League_(film)">Justice League Wikipedia Page</a><br></li>
			</ul>
		</nav>
		<h1>Justice League Character Selector</h1>
		<img id="frontimage" src="images/JusticeLeaguePoster.jpg"  onmouseover="img2()" onmouseout="img1()" alt="Justice League" height="338" width="500">
		<script>
		    function img1(){
			document.getElementById("frontimage").src="images/JusticeLeaguePoster.jpg";
		}
            function img2(){
			document.getElementById("frontimage").src="images/justice-league.jpg";
		}
		</script>
		<div id="content">		
			<h2 id="hero">Members: Batman, Superman, Wonderwoman, Aquaman, Flash, Cyborg</h2>
			<p id="alias"></p>
			<p id="birth"></p>
			<p id="enemy"></p>
			<img id="logo" src="images/justice-league-logo-final.jpg" alt="Justice League Logo" height="200" Width="200">
		</div>
		<div id="selector"><button onclick="heroname()">Choose hero</button></div>
		<script>
				var heroes = []
				heroes[1] = 'Batman';	
				heroes[2] = 'Superman';
				heroes[3] = 'Wonderwoman';
				heroes[4] = 'Aquaman';
				heroes[5] = 'Flash';
				heroes[6] = 'Cyborg';
				var aliases = []
				aliases[1] = "Alias: Bruce Wayne";
				aliases[2] = "Alias: Clarke Kent";
                aliases[3] = "Alias: Diana Prince";
                aliases[4] = "Alias: Arthur Curry";
                aliases[5] = "Alias: Barry Allen";
   				aliases[6] = "Alias: Victor Stone";
				var birthplaces = []
				birthplaces[1] = "Birthplace: Gotham City";
                birthplaces[2] = "Birthplace: Planet Krypton";
				birthplaces[3] = "Birthplace: Themyscira";
				birthplaces[4] = "Birthplace: Atlantis";
				birthplaces[5] = "Birthplace: Central City";
				birthplaces[6] = "Birthplace: Gotham City";
				var nemisis = []
				nemisis[1] = "Nemisis: The Joker";
			    nemisis[2] = "Nemisis: Lex Luthor";
			    nemisis[3] = "Nemisis: Ares - God of War";
			    nemisis[4] = "Nemisis: Ocean Master";
		        nemisis[5] = "Nemisis: Professor Zoom";
				nemisis[6] = "Nemisis: Darkseid";
				var logos = []
				logos[1] = "Batman_logo.jpeg";
                logos[2] = "Superman_logo.jpeg";
                logos[3] = "Wonderwoman_logo.jpg";
                logos[4] = "Aquaman_logo.jpg";
                logos[5] = "Flash_logo.jpg";
                logos[6] = "Cyborg_portal_logo.png";				
				function heroname() {
					var randomnumber = Math.floor(Math.random() * (6) + 1);
					document.getElementById('hero').innerHTML = heroes[randomnumber];
					document.getElementById('alias').innerHTML = aliases[randomnumber];
					document.getElementById('birth').innerHTML = birthplaces[randomnumber];
					document.getElementById('enemy').innerHTML = nemisis[randomnumber];
					document.getElementById('logo').src = "images" + "/" + logos[randomnumber];
			    }
				
		</script>
		<form action="" onsubmit="return false;">
		    <label>Rate this website:</label>
			<input type="range" min="1" max="4" id="ratesite"><p id="opinion"></p>
		</form>
		<script>
		    document.getElementById("ratesite").onchange = slide;
		
		    function slide()
			{
			    var x = document.getElementById("ratesite").value;
				if (x<2) {
				        document.getElementById("opinion").innerHTML="Green Lantern";
				}
				else if(x<3) {
				        document.getElementById("opinion").innerHTML="Batman v Superman";
				}
				else if(x<4) {
				        document.getElementById("opinion").innerHTML="Wonderwoman";
				}
				else {
				    document.getElementById("opinion").innerHTML="The Dark Night";
				}
			}
		</script>
		<footer>
		    <p> &#169; Warners Bros & DC 2018 Email: oliver.richardson@mycit.ie</p>
		</footer>
	</body>
</html>