"C:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Scrabble_Project.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Scrabble_Project.dir/objects.a @CMakeFiles\Scrabble_Project.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Scrabble_Project.dir/objects.a -Wl,--no-whole-archive  -o Scrabble_Project.exe -Wl,--out-implib,libScrabble_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Scrabble_Project.dir\linklibs.rsp
