<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Mar 29 03:27:07 BST 2020 -->
<title>Uses of Class application.Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.Activity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../application/package-summary.html">Package</a></li>
<li><a href="../../application/Activity.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class application.Activity" class="title">Uses of Class<br>application.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/Activity.html" title="class in application">Activity</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/Activity.html" title="class in application">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#add-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.DatePicker-javafx.scene.control.TextField-javafx.scene.control.TextField-application.Activity-">add</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
   javafx.scene.control.TextField&nbsp;weekText,
   javafx.scene.control.DatePicker&nbsp;datePickerText,
   javafx.scene.control.TextField&nbsp;activityText,
   javafx.scene.control.TextField&nbsp;pointsText,
   <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">add allows the user to add their activities to be stored in an arraylist in the current instant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortbyActivity.</span><code><span class="memberNameLink"><a href="../../application/SortbyActivity.html#compare-application.Activity-application.Activity-">compare</a></span>&#8203;(<a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;a,
       <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortbyDate.</span><code><span class="memberNameLink"><a href="../../application/SortbyDate.html#compare-application.Activity-application.Activity-">compare</a></span>&#8203;(<a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;a,
       <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../application/package-summary.html">application</a> with type arguments of type <a href="../../application/Activity.html" title="class in application">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#add-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.DatePicker-javafx.scene.control.TextField-javafx.scene.control.TextField-application.Activity-">add</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
   javafx.scene.control.TextField&nbsp;weekText,
   javafx.scene.control.DatePicker&nbsp;datePickerText,
   javafx.scene.control.TextField&nbsp;activityText,
   javafx.scene.control.TextField&nbsp;pointsText,
   <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">add allows the user to add their activities to be stored in an arraylist in the current instant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#list-javafx.scene.control.TextArea-java.util.ArrayList-">list</a></span>&#8203;(javafx.scene.control.TextArea&nbsp;Activity_Display,
    java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</code></th>
<td class="colLast">
<div class="block">Lists all of the activity objects and formats the so they are readable using the toString method of the activity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#load-java.util.ArrayList-">load</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</code></th>
<td class="colLast">
<div class="block">Deserializes objects stored in the text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#remove-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.TextArea-">remove</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;arrayList,
      javafx.scene.control.TextField&nbsp;activity,
      javafx.scene.control.TextArea&nbsp;activity_Display)</code></th>
<td class="colLast">
<div class="block">Remove allows the user to remove an activity at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#save-java.util.ArrayList-">save</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</code></th>
<td class="colLast">
<div class="block">All activity objects stored in the activityArrayList are serialized and stored in a text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#SortbyActivity-java.util.ArrayList-javafx.scene.control.TextArea-">SortbyActivity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
              javafx.scene.control.TextArea&nbsp;ta)</code></th>
<td class="colLast">
<div class="block">uses comparator class to sort objects in alphabetical order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#SortbyDate-java.util.ArrayList-javafx.scene.control.TextArea-">SortbyDate</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
          javafx.scene.control.TextArea&nbsp;ta)</code></th>
<td class="colLast">
<div class="block">uses a comparator class to sort activity objects by date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../application/Controller.html#summary-java.util.ArrayList-javafx.scene.control.TextArea-">summary</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
       javafx.scene.control.TextArea&nbsp;display_area)</code></th>
<td class="colLast">
<div class="block">Calculates and Displays the current total score of all activities</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../application/Activity.html" title="class in application">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../application/ActivityManageTab.html#ActivityManageTab-java.util.ArrayList-application.Activity-">ActivityManageTab</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;ActivityList,
                 <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../application/ResultsTab.html#ResultsTab-java.util.ArrayList-application.Activity-">ResultsTab</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
          <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../application/package-summary.html">application</a> with type arguments of type <a href="../../application/Activity.html" title="class in application">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../application/ActivityManageTab.html#ActivityManageTab-java.util.ArrayList-application.Activity-">ActivityManageTab</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;ActivityList,
                 <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../application/ResultsTab.html#ResultsTab-java.util.ArrayList-application.Activity-">ResultsTab</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
          <a href="../../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../application/package-summary.html">Package</a></li>
<li><a href="../../application/Activity.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
