<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Mar 29 03:27:07 BST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/ActivityManageTab.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/IntroTab.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../application/package-summary.html">application</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This is the Controller class, it houses almost every method in the application and allows for most of the functionality
 to happen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Ricardson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#Controller--">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#add-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.DatePicker-javafx.scene.control.TextField-javafx.scene.control.TextField-application.Activity-">add</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
   javafx.scene.control.TextField&nbsp;weekText,
   javafx.scene.control.DatePicker&nbsp;datePickerText,
   javafx.scene.control.TextField&nbsp;activityText,
   javafx.scene.control.TextField&nbsp;pointsText,
   <a href="../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</code></th>
<td class="colLast">
<div class="block">add allows the user to add their activities to be stored in an arraylist in the current instant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#list-javafx.scene.control.TextArea-java.util.ArrayList-">list</a></span>&#8203;(javafx.scene.control.TextArea&nbsp;Activity_Display,
    java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</code></th>
<td class="colLast">
<div class="block">Lists all of the activity objects and formats the so they are readable using the toString method of the activity class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#load-java.util.ArrayList-">load</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</code></th>
<td class="colLast">
<div class="block">Deserializes objects stored in the text file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#remove-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.TextArea-">remove</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;arrayList,
      javafx.scene.control.TextField&nbsp;activity,
      javafx.scene.control.TextArea&nbsp;activity_Display)</code></th>
<td class="colLast">
<div class="block">Remove allows the user to remove an activity at a given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#save-java.util.ArrayList-">save</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</code></th>
<td class="colLast">
<div class="block">All activity objects stored in the activityArrayList are serialized and stored in a text file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#SortbyActivity-java.util.ArrayList-javafx.scene.control.TextArea-">SortbyActivity</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
              javafx.scene.control.TextArea&nbsp;ta)</code></th>
<td class="colLast">
<div class="block">uses comparator class to sort objects in alphabetical order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#SortbyDate-java.util.ArrayList-javafx.scene.control.TextArea-">SortbyDate</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
          javafx.scene.control.TextArea&nbsp;ta)</code></th>
<td class="colLast">
<div class="block">uses a comparator class to sort activity objects by date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../application/Controller.html#summary-java.util.ArrayList-javafx.scene.control.TextArea-">summary</a></span>&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
       javafx.scene.control.TextArea&nbsp;display_area)</code></th>
<td class="colLast">
<div class="block">Calculates and Displays the current total score of all activities</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.DatePicker-javafx.scene.control.TextField-javafx.scene.control.TextField-application.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
                javafx.scene.control.TextField&nbsp;weekText,
                javafx.scene.control.DatePicker&nbsp;datePickerText,
                javafx.scene.control.TextField&nbsp;activityText,
                javafx.scene.control.TextField&nbsp;pointsText,
                <a href="../application/Activity.html" title="class in application">Activity</a>&nbsp;act)</pre>
<div class="block">add allows the user to add their activities to be stored in an arraylist in the current instant</div>
</li>
</ul>
<a name="remove-java.util.ArrayList-javafx.scene.control.TextField-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;arrayList,
                   javafx.scene.control.TextField&nbsp;activity,
                   javafx.scene.control.TextArea&nbsp;activity_Display)</pre>
<div class="block">Remove allows the user to remove an activity at a given index</div>
</li>
</ul>
<a name="list-javafx.scene.control.TextArea-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;void&nbsp;list&#8203;(javafx.scene.control.TextArea&nbsp;Activity_Display,
                 java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</pre>
<div class="block">Lists all of the activity objects and formats the so they are readable using the toString method of the activity class</div>
</li>
</ul>
<a name="summary-java.util.ArrayList-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;void&nbsp;summary&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
                    javafx.scene.control.TextArea&nbsp;display_area)</pre>
<div class="block">Calculates and Displays the current total score of all activities</div>
</li>
</ul>
<a name="save-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</pre>
<div class="block">All activity objects stored in the activityArrayList are serialized and stored in a text file</div>
</li>
</ul>
<a name="load-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList)</pre>
<div class="block">Deserializes objects stored in the text file</div>
</li>
</ul>
<a name="SortbyDate-java.util.ArrayList-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortbyDate</h4>
<pre>public&nbsp;void&nbsp;SortbyDate&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
                       javafx.scene.control.TextArea&nbsp;ta)</pre>
<div class="block">uses a comparator class to sort activity objects by date</div>
</li>
</ul>
<a name="SortbyActivity-java.util.ArrayList-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortbyActivity</h4>
<pre>public&nbsp;void&nbsp;SortbyActivity&#8203;(java.util.ArrayList&lt;<a href="../application/Activity.html" title="class in application">Activity</a>&gt;&nbsp;activityList,
                           javafx.scene.control.TextArea&nbsp;ta)</pre>
<div class="block">uses comparator class to sort objects in alphabetical order</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/ActivityManageTab.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/IntroTab.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
